# spring-boot-camunda

./: .gitignore  README.md  pom.xml
src/main/java/guru/springframework/: WebappExampleProcessApplication.java
src/main/java/guru/springframework/api/: CommonResult.java
src/main/java/guru/springframework/controllers/: TestController.java
src/main/java/guru/springframework/services/process/: AmountApprovalDecisionListener.java  TestDelegate.java
src/main/resources/: application.yml  diagram_2.bpmn  loanApproval.bpmn
